# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:pob48KzrHyw6ktHVAtGh1S6IPGzKDDSOsUzW76DUoG3FVdGg5M5law==,iv:w8nJ2vX1qoAc9V8/+r/fY7yUdDhQy5SRZjPkr7qqbsg=,tag:Q9+asNiAdUTzCdVAM58+JA==,type:str]
sops:
  age:
    - recipient: age14eunmzg58swzewu9nqkv06zpj8e9pqhv37efuwx32ueum30wtcnqrmsayc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVktHWkt1dHA1aFU3d3h5
        RmxXa1hzeVJ2ZVNEWHVjbW52bmtSQld5aGdVCnBjTHhoVUR2b1BMUzJRblJhVkdM
        cVVublFmUngyRm5CWUFvWjgwdWF1dlkKLS0tIC83ZGpmT2lSN01tT0lHYWZiUnlY
        LzRDZVd3MGU2T21hK0oyMS9va2VRdHMKgL7tcRlbMjfHKM2UEdu7beuWMFJe7jDS
        X/lpl47A3NEUKetY/HM3DRC6bTgSv//UvGOgQzhOaZGJ7HHM104NOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T23:12:36Z"
  mac: ENC[AES256_GCM,data:TcnW35IKYjkhy6lJ1gtHSepGZ/okzR5/067sR4oPcO1hZkdvu6ULpYP/qQ9LWiIIzHRjnbDaxi+JelmVaGPtMILALu1PyV9xwJsPmUtQclq+uZFNzhcdPNW0bXduee3mqBVmgrlqNeemxoCC1fAy8YooraJXl75GsWM8ftsytxE=,iv:U4qj6biDakPLzOB/NatO6EXFnhV48Erc/CVIHiP2IkI=,tag:T3NCbwqU6Wpt8XaB5zF2GQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
