# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:acWIoWWhEMU6F51HLVUleiHY3NUW4UYIA2ztSk63KC0=,iv:tyrOaS2MlTO24wmC1Zp7JspRyNNDFGHH/VpwTArcSIQ=,tag:rb4bWH3jXcLc6Z+B0NRYBg==,type:str]
sops:
  age:
    - recipient: age14eunmzg58swzewu9nqkv06zpj8e9pqhv37efuwx32ueum30wtcnqrmsayc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUXFMY25ObVJXVVMzN0Rl
        aXE0cjNHNGlQUW9ZWUNxL0szdFY0amF6UXdNCmVNakllQ0xpYi9FaE5ld3Z3SmhK
        MHVkbmpCdmxHTGpiOStqUTBUMTcvZGMKLS0tIFJ2c0YyQmlWQ2g3c2R0S3Z5cU1Q
        WFRiK0tWbStRVytVU3dRenJnYlBZcjAKnynz5d/8I+5Gxa6acoceaTGqHUEeFgTv
        c4hefQpTKj/EpN/kbebjvGkA1pX7l5Op03iZfy+/Uq0cI97PjuHbig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T23:12:36Z"
  mac: ENC[AES256_GCM,data:249tqF+89DTSacAvA8cXpldIkJwAmxASI1Lhkc/+ut+hMDuXSEgG188LL/Y6IVBksRTZdFFunyO7QWPAkcyK4o36Qh8pbSLOu60vPULhZUo9muvCZsvBtt0kbzCP0xrCbhEawv89/jxmEeKs7WQKYYsfnG+xwJW2T47pr+G2dME=,iv:XkMmyhDN22GofwirMdcB6q1U9zqc667s1oU49ZLtGlA=,tag:GnxZjkcMSGp4dDzDh4RTzg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
