# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:cvm/qkpNUGeor0fC6knKRJIyFKPp9yK9WQc6Sl6V1Hf5P7WkhnFxmmE2Kqfsh08sI1L7OBrV/Ps1KcZvAGX1trKuhJgIO+YbvVBdvWhvkEX/Wpb5YIkBFrBi2IVZsclwsBQSNnt/wYjQKXqJWjEWiXoveGPCboJLMxMSCW3PaZ8hKlMkbRbbNRRfR9QgWjR0S6OeTTzr6XFX2Ql1nPnv42cCW2QYiSypn+/levEf6AJsDTaT,iv:Xqv8V9hR8G8Ns90hNd5C1dEyBeK/XDtAaae+d/VRNjA=,tag:QoO67tMl8JDmL5qMDoRC/A==,type:str]
sops:
  age:
    - recipient: age14eunmzg58swzewu9nqkv06zpj8e9pqhv37efuwx32ueum30wtcnqrmsayc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUnNhWVJHQlJYbDRWakhu
        bVZWUDZkZnRabFhwM3JsdDh0SFMrbnN3NmdRCkJGYzk5NWNkWWdEandWamdUaGQ1
        T2lmVHJmVTkvcm8yTUsrZkE5a0ZKR28KLS0tIFRNL0RIUHdqZXFGWWdmYldmNXdP
        UndkVC9YakF0RFVSWHE3WDk5dFNpWjQKmv/PaAmiZbCUwl8rtu2SZMvbkB2Zd+ZP
        RpvJzPaLLoE75eyCU2MN/nNuzVEbn5Mj9hVFPW3KsTzJRGS/DcA1/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T23:12:36Z"
  mac: ENC[AES256_GCM,data:uRMsuwIvJR4mVXkZLnWZpLONBtPEuh2qY7i/3u1dVLHkdSAuc+4QsPamQVW1hs057vOa/Rxx/Rt30rp0qVoaX1UJaYZEerjjcgdTpsLU7LfSKLNWzBbcqHgp70bsJQsw5GJuvvxxyzTlCvYcRxju48E2DJtE8Kq0kQmd/bJz9Io=,iv:P0EAVCTKuFBqm7xnJk6FdHb4UUNg1w5Xtb7Qu8Jv6dk=,tag:KYIKA0n9W+pT/kpR85Z3zQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
