# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:D1LjOuIqZ0zVeUaWg/U9XMZk9BabEgYecdZHR3RWL5vFikAzKNPw3q64ImcllR8Wa3gGJ56SBmbIW9FLaR0g5WF2ry44tZsZZn7w/aBWCWi0AHlAIaJj8vz+CobxxK4T7u4SdQpMLmMBW8nPYa+IB/BhLI7+Yt9f0vs2HP+DgZ7wRToG+CX0efancSIZF6cSa+0vg3u8gECDpkxyNmdq7PMCZmBiW44DWY4Uv2cJ6SqizAFX,iv:dNxv2zP0jw7YmeccIaWWIDwicxx2jJL1uw58wf5Tfys=,tag:B+9sAT8J1sj+BV8hVpYe6Q==,type:str]
sops:
  age:
    - recipient: age14eunmzg58swzewu9nqkv06zpj8e9pqhv37efuwx32ueum30wtcnqrmsayc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeTJ6dmtvc0RPWEVxaGhN
        OEZvNjFpVlhSTk5jdzU1QTNIYkNBc1liMVZJCjRiRDBmQmhBWlVMbkdIQnROOGJs
        NnVhNmpkTkdHUXcwR0doWThMQnozVVEKLS0tIERlOXc1Qll3dDdVNzlaU0RrQWdm
        ZTY3dTk3bi9uelAzVWkwbW5mTTNkNnMKsPGJdbId0zQjIwU1kPPiRC56MlOGXCa3
        n7qf+lHhr1tS407s2UpsaQN7PwflbgwdMB0VFdUnK6wuPhagGZ93bQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T23:43:33Z"
  mac: ENC[AES256_GCM,data:WYkKFHM33ijIw+a7yI77x00mrkgz20iSvnq57ZHBUqVq38SBNDUMqQ4t9DcAFLgMUs8RxFeZXZONGhvqwBYhbRSgB39h4IzLz2reW693lFX5eo9OXdUiC0Qr/GFAXbLLVg8wzfZu0AQ8izLGaAkb+TNWyBnxynX9UbudAVrkaLY=,iv:jUvHjCvcRseffBop7PLzRuegDQ8SsJ82UdGAv4zH6jc=,tag:lBA/rahPQ1aaLobbT6D8+A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
