# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:FXsh8AMS1wC6hZfEgh1YsNPeDaP8aTS3tE/4okOUZL7zZVraK4nXtQ==,iv:1wqd5OQFmJsKHUA0jY3llNBrm6RBzLht0PvBBD887zg=,tag:SqBypLLKJGkJwK76NhmlxA==,type:str]
sops:
  age:
    - recipient: age14eunmzg58swzewu9nqkv06zpj8e9pqhv37efuwx32ueum30wtcnqrmsayc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOFp1a3l3akp4SnlVcmtM
        eUtTR09CSElXVHFVdXRGTXdIbElJeUVRNEg0CnJWZ05Wei9mYlV2T3dybDhWYUQ2
        Uk84WE5kRnVRNkJTRVVJSTJ3d2Y5MkUKLS0tIDNiTTZXN1hEMitmdUs3ZDAvTGQx
        cGZQalNxdnRYQk9GWXR2ZWV0YmlxTEEKTHYnyPMFdlq2/O58FmZGiAyLD26GPxV0
        ojzN1RVxxyeo5CkfCBoGAIqV2TU7XRHgRRzhDgIz6uMvk9SUwL4jGQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T23:43:33Z"
  mac: ENC[AES256_GCM,data:aTKDC8aJPDXnFKaQqeezNe3iNhImAgty8N9aGB2SwydM1keATDjwEHuQD2rtYIs/2SW8iEbLyRCm3CUNumo5K8ph9naf9a7QYgObc7ZuB9QdNQILyGrnq1xzX5HSqdcwVR//clvPzFZWCH1X9lhZYqzqDjFSSZN8Vj/TP5iwbL4=,iv:SJ1ZsxMPb7DBRhOZgZFxsxJbHXKAWBiK17K4TGETxgs=,tag:PdceH+XIdqgdr3tJfy2vvw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
