# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:QQQXpW/1s5Attk71P1afYtFGreyTu3FfcNhCY75XZSOFqWn/W0HuQQ==,iv:K9IYHFAQYQOv892MqoeUXGueQ2QHfMhMpX3maSr7T2E=,tag:WIVTCg3W+vRIlfwNtN68Ag==,type:str]
sops:
  age:
    - recipient: age14eunmzg58swzewu9nqkv06zpj8e9pqhv37efuwx32ueum30wtcnqrmsayc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM1dZMmVaeWI1Uk5kNDNk
        cnY1T2Rhc0c0TXdLMlMvYllyNEJRNUNrVW1zClk5QUxDZDM5VlN5bnQyNEVhVVRh
        bjhhUGZ5Nk1YRFRRYjdocDdnUDV6ZTAKLS0tIGgvSlI5Z1VUSUFlanVXRjg5TXpZ
        YTJ2WVl3WVZXWXBoMFE5UGU5YWtSTzQKBYVVGMQbs7XiEbPkUgM/V8NmdRNFyp66
        k9AeDp5oVJpMk4Ipj39gdY1RaNkPpm6CfqY8OtL58JyUmRZdgh1vgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T23:12:36Z"
  mac: ENC[AES256_GCM,data:ZgPtM0oeorWg8ttn1Fq1YprQkSbS/SKVswbe6rEfhy4SBh0d2eOqrcvayFDKCTfRaELLTwCovjv5uKX1j67jhyB8Kt5yq/l8TA+u5L978OK2zAoAGFcx7bRXkPHsz2a/nIFAmA287iBMmaWQYA3V5x91TmREqGuVLV3mqhDTcb0=,iv:68s/5kE12c0u8IPFn84IxjVQv8f/FnjbU8+ZRy1akbU=,tag:yCNA4rZ2JlaCsaQY29YITg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
