apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:nNMy+R0QR4Pe/2U0BAz3SMtX1wM=,iv:cRUQqTHqbU0Mn7B85gwItUNGW6d4ySym7Emb9GltbBQ=,tag:iQAteGd85nPfRgh6nNDyRw==,type:str]
sops:
  age:
    - recipient: age14eunmzg58swzewu9nqkv06zpj8e9pqhv37efuwx32ueum30wtcnqrmsayc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcnROdE8xSHM4aVRaSTdU
        KzRjZUYzOUJUMDNvK2F5RWVqSWRIeHRsZmtvCjZWWERnODZlNUJGa01pRWVqcDNX
        a3FkeDZjamdVenV6bGhEcFU0QlViZ0kKLS0tIEhxWWJxR3YxTnpuRmowU1lBQTRN
        Y1NGU1FaOGh5NXNLa3pyRHZiNFlDNlkK8FT1i1E16H8cLiHn0JLbeZ2PZtiJQLO7
        u7OXtNc1CiBD151HvwbqSQI+GP7RQHnf9lwWUJJZW0IHECwtYU+pug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T23:43:32Z"
  mac: ENC[AES256_GCM,data:pGT8AS68ZsHJo+8CCeV5Tn8SxIlua7GbwVUGdc1NMcN9tA8Olwrs6sfeAgEHRyFcIFa3JXQI8FNUEjyyXyM+iX1jtzjABqnXrfbXEkjLg+GnYc/mHQCgibFU6amZS4QaddzxGgZBtgWuwTytej+KNi1u1euZINARf/ZnvKVjuSw=,iv:1nfD9+LONalGCQX9j5pzWoXiUIbOjYvs9WPyf9r0FJ4=,tag:pfXft93SOy1EkpA3x5Ng8Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
