apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:j3rOXnZtHABg4Na/8/ELMfrk0pU=,iv:5Y19AmLL8BxTtgUckPR9Zz1VUCIKQlLjMkyviUg965E=,tag:v+LGoaw6Gci6PsAdxJLfxQ==,type:str]
sops:
  age:
    - recipient: age14eunmzg58swzewu9nqkv06zpj8e9pqhv37efuwx32ueum30wtcnqrmsayc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMU1uSzgwVVlwUVBGK2Z6
        bEZLMjVTQVBOY2dMVzk1amsvWHV0QWJqNVNJCkZRVlhkSVhOVjA1RHVZN2NiNXFk
        U0p2TlpVakxqRnN2eWhwbElldlBQNjgKLS0tIE1XazhqQVRqNSt4VlN4R0IwNklP
        aXZRb3FpLysycUhrWjNXR2NLNi9uVzQKRls3LfcHg9c6aQwqidsidbPUeKk7MFY7
        S3kPPBucqyhOKDkKiS0BlaL6yBtv9FeI2smcp9n/vdr/+oXeqOM6Vw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T23:12:36Z"
  mac: ENC[AES256_GCM,data:ES8p3eRMn8mQNggeqdT2pAdXlapqOOn/m+IbpBG8tCGnmIuqjpi0NhZvEpk3uaeXH0MQyNPNb9BGDyRZ4rObW54x5wKVuVuXG0nVyCjyzc6oQhKmi2tJXlXbE9a4oP/2O4wRAm6nJBzVHiPzq/i5/VSzntqv30dZOe3aGkwQ2Vs=,iv:aGbxfhtLuGGIFS1urnXfTqSLPxMjrxZauloVABl4b6k=,tag:zqun70ZlzCXdorXvFv9adg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
