apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:JYEmFJC9cRy/bhztPYTo8geDEjgbCMYFUhJWgkN8ilcOhf0JEmbZ+DXUfm+DIYL8QThk9QrnDWAN83aHsvhetr6nMabq0rNf1mc=,iv:Zh240893A8l2hL+RncUWvclLIP5N8fhnGX+Y2iXCgNQ=,tag:aoCHYkihDm01rsApj6aSUQ==,type:str]
sops:
  age:
    - recipient: age14eunmzg58swzewu9nqkv06zpj8e9pqhv37efuwx32ueum30wtcnqrmsayc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bUFhazZSRmZDNnprMWh0
        UTZGVkI3M0V3K3M3MGNnamtaSnBrTVlWanhVCmNPbzFPZVZGb1gzWTQ2VWdZbm9D
        VThVRXVqUnZpV3ZabmNEcC9NTG1PY00KLS0tIHEvdkhYZDE2RHlvOFlnSDc4T2lE
        cUVCZHhBS0xnK0RBQ3Y5Y01VT3NJUXcKtxplsoO/CzoBgWnQ9Q/dp5dl44PLeEZy
        aIOSnQArWpBkOcOxoJ+bEQFGjAD26shxUiwKyNjzhB6iZwHNr91OMQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T23:43:33Z"
  mac: ENC[AES256_GCM,data:i9xBvAqUmwy7m3CjmX3drd4/m+t+COLinnEmQn5vyXjBR+j1KZ/Gxh2blcSxN1aPuSnVCvyLAg9e3fRAyJ2l5HvVYgQmSRK5C/9h/PzcYz39Yza8OP7Afip5gezEfLC9OZPTQ+Kumh6mlTP04P1ywoo/5rJQUMbW9MemUf0WGuI=,iv:CqtXkJ9jYRlEfYv/GUUjPWQ6rfdEc/Trab5SkluAmVY=,tag:B1STNak6Yb9Kiwith+Qklw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
